<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Shinobi</title>
</head>
<body>
<style>
  body {
    width: 100%;
    height: 100vh;
    background-color: black;
  }

  h1 {
    font-family: sans-serif-Montserrat;
    color: white;
    font-weight: bolder;
    font-size: 100px;
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 100%;
  }

  .title {
    font-size: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-weight: bolder;
    padding: 0px;
    margin-top: -5px;
    text-align: center;
  }

  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    width: 30%;
    padding: 20px;
    margin-bottom: 330px;
    margin-left: 580px;
  }

  input {
    border: 0;
    border-style: none;
    border-bottom: 2px solid white;
    background: transparent;
    color: white;
  }

  .pass {
    margin-left: 10px;
  }

  input:hover {
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
    background: transparent;
    border: 0px;
    outline: none;
    transition: 1s ease-in-out;
    border: 0;
    border-style: none;
    border-bottom: 2px solid rgb(255, 0, 0);
  }

  .btn {
    color: white;
    position: relative;
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 0px;
    outline: none;
    transition: 1s ease-in-out;
  }

  .btn:hover svg {
    stroke-dashoffset: -480;
  }

  .btn:hover span {
    color: rgb(255, 0, 0);
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
    background: transparent;
    border: 0px;
    outline: none;
    transition: 1s ease-in-out;
  }

  svg {
    width: 180px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
    fill: none;
    stroke: #ff0000;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    transition: 1s ease-in-out;
    box-shadow: #ff0000 2px;
  }

</style>
<div class="container-fluid">
  <video autoplay muted loop id="myVideo" playsinline>
    <source src="eye.mp4" type="video/mp4">
  </video>
  <div class="content">
    <h1>Login</h1>
    <form method="post" action="">
      <input class="email" type="email" name="email" placeholder="Email">
      <input class="pass" type="password" name="password" placeholder="Password"><br><br>
      <button class="btn" type="submit">
        <svg width="180px" height="60px" viewBox="0 0 180 60" class="border">
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="bg-line" />
          <polyline points="179,1 179,59 1,59 1,1 179,1" class="hl-line" />
        </svg>
        <span>Login</span>
      </button>
    </form>
  </div>
</div>
</body>
</html>
